#[storage]
#engine = file_system
#path = Dropbox/Mackup
#directory = MBP
[storage]
engine = icloud

[applications_to_ignore]
apple-music
adobe-camera-raw
capture-one
photoshop
lightroom
logitech-options
starship
zsh
